<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200503171047_prova.cs" />
    <Compile Remove="Migrations\20200503171047_prova.Designer.cs" />
    <Compile Remove="Migrations\20200503174849_AddIdToGameUserJoinTable.cs" />
    <Compile Remove="Migrations\20200503174849_AddIdToGameUserJoinTable.Designer.cs" />
    <Compile Remove="Migrations\20200503180343_AddGameUserNoteToDb.cs" />
    <Compile Remove="Migrations\20200503180343_AddGameUserNoteToDb.Designer.cs" />
    <Compile Remove="Migrations\20200503190137_AddUserNoteAndNoteToDb.cs" />
    <Compile Remove="Migrations\20200503190137_AddUserNoteAndNoteToDb.Designer.cs" />
    <Compile Remove="Migrations\20200503190442_prova.cs" />
    <Compile Remove="Migrations\20200503190442_prova.Designer.cs" />
    <Compile Remove="Migrations\20200504061304_prova.cs" />
    <Compile Remove="Migrations\20200504061304_prova.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Werewolf.Models\Werewolf.Models.csproj" />
  </ItemGroup>

</Project>
