# Tykim-Werewolf

./: Werewolf.sln
Werewolf/: Program.cs  Startup.cs  Werewolf.csproj  appsettings.json
Werewolf.DataAccess/: ApplicationDbContext.cs  Werewolf.DataAccess.csproj
Werewolf.DataAccess/Migrations/: 20200430055817_InitialMigration.Designer.cs  20200430055817_InitialMigration.cs  20200430065926_AddApplicationUser.Designer.cs  20200430065926_AddApplicationUser.cs  20200430100916_AddGameToDb.Designer.cs  20200430100916_AddGameToDb.cs  20200430152721_AddGameUserToDb.Designer.cs  20200430152721_AddGameUserToDb.cs  20200503143849_ChangeTurnToStringinGameTable.Designer.cs  20200503143849_ChangeTurnToStringinGameTable.cs  20200503144502_RemoveRequiredToTurn.Designer.cs  20200503144502_RemoveRequiredToTurn.cs  20200503192010_AddNoteToDb.Designer.cs  20200503192010_AddNoteToDb.cs  20200504125500_AddTurnTypeAndTurnNumberToGameTable.Designer.cs  20200504125500_AddTurnTypeAndTurnNumberToGameTable.cs  20200504144812_AddVoteTableToDb.Designer.cs  20200504144812_AddVoteTableToDb.cs  20200504160503_AddApplicationUsertoVoteTable.Designer.cs  20200504160503_AddApplicationUsertoVoteTable.cs  20200505064643_AddIsNextTurnReadyColToGameTableinDb.Designer.cs  20200505064643_AddIsNextTurnReadyColToGameTableinDb.cs  20200505214325_AddLogToDb.Designer.cs  20200505214325_AddLogToDb.cs  20200506011523_AddVisibleColToLOgs.Designer.cs  20200506011523_AddVisibleColToLOgs.cs  20200506093607_AddWinnerToGame.Designer.cs  20200506093607_AddWinnerToGame.cs  ApplicationDbContextModelSnapshot.cs
Werewolf.DataAccess/Repository/: ApplicationUserRepository.cs  GameRepository.cs  GameUserRepository.cs  LogRepository.cs  NoteRepository.cs  Repository.cs  UnitOfWork.cs  VoteRepository.cs
Werewolf.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IGameRepository.cs  IGameUserRepository.cs  ILogRepository.cs  INoteRepository.cs  IRepository.cs  IUnitOfWork.cs  IVoteRepository.cs
Werewolf.GameLogic/: PlayGame.cs  Werewolf.GameLogic.csproj
Werewolf.GameLogic/Interfaces/: IPlayGame.cs
Werewolf.Models/: ApplicationUser.cs  ErrorViewModel.cs  Game.cs  GameUser.cs  Log.cs  Note.cs  Vote.cs  Werewolf.Models.csproj
Werewolf.Models/ViewModel/: CharacterCardViewModel.cs  FindGameTableRowViewModel.cs  FindGameViewModel.cs  OpponentCardViewModel.cs  PlayViewModel.cs
Werewolf.Utility/: IEnumerableExtension.cs  ReflectionExtension.cs  SD.cs
Werewolf/Areas/Game/Controllers/: HomeController.cs  PlayController.cs
Werewolf/Areas/Game/Views/: _ViewImports.cshtml
Werewolf/Areas/Game/Views/Home/: FindGame.cshtml  Index.cshtml
Werewolf/Areas/Game/Views/Play/: Index.cshtml
Werewolf/Areas/Identity/: IdentityHostingStartup.cs
Werewolf/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Werewolf/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Werewolf/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Werewolf/Controllers/: HomeController.cs
Werewolf/Data/: ApplicationDbContext.cs
Werewolf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Werewolf/Properties/: launchSettings.json
Werewolf/Views/: _ViewImports.cshtml
Werewolf/Views/Shared/: _CharacterCardPartial.cshtml  _FindGameTableRowPartial.cshtml  _GameItemIndexPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewGameModalPartialView.cshtml  _OpponentsCardPartial.cshtml
Werewolf/wwwroot/css/: site.css
Werewolf/wwwroot/js/: nextTurn.js  note.js  vote.js
